DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
NEXTAUTH_SECRET="A SECRET KEY FOR NEXT AUTH"
CLOUDINARY_API_KEY="YOUR CLOUDINARY API KEY"
CLOUDINARY_API_SECRET="YOUR CLOUDINARY API SECRET"


NEXT_PUBLIC_BASE_URL="http://localhost:3000"